{
  "name": "aaxalarm-crime-api",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  }
}
